algoritmo "numeros"
// Função escrever numeros de 0 a cinco:
// Autor Isabely D'joliz:
// Data : 01/06/2023
// Seção de Declarações 
var
numero: inteiro
inicio
escreval("escreva um número inteiro de 0 entre 5:")
leia (numero)

escolha numero

    caso 0
      escreval ("você digitou zero")

    caso 1
      escreval ("você digitou um")

    caso 2
      escreval ("você digitou dois")

    caso 3
      escreval ("você digitou três")

    caso 4
      escreval ("você digitou quatro")

    caso 5
      escreval ("você digitou cinco")

    outrocaso
      escreval ("você digitou um número inválido")
      
    fimescolha

// Seção de Comandos 
fimalgoritmo
