algoritmo "quatrooperações"
// Diciplina : PA
// Professora : Cínta
// Turma: A
// Data : 02/03/2023
// Nome : Isabely
var
num1,num2,resulso,resulsu,resulm,resuld: real



//ENTRADA
inicio
escreval ("Insira num 1: ")
leia (num1)

escreval (" Insira num 2: ")
leia (num2)


//PROCESSAMENTO
resulso <- num1+num2
resulsu <- num1-num2
resulm  <- num1*num2
resuld  <- num1/num2

// Saída
escreval ("O resultado da soma é: ", resulso )
escreval ("O resultado da subtração é: ", resulso)
escreval ("O resultado da multiplicação é: ", resulm )
escreval ("O resultado da divisão é: ", resuld)

fimalgoritmo
