algoritmo "area do quadrado"
// Diciplina : PA
// Professora : Cínta
// Turma: A
// Data : 02/03/2023
// Nome : Isabely
var
altu, larg, resula, resulp: real

//ENTRADA
inicio
escreval ("Digite o valor do largura do retângulo: ")
leia (larg)

escreval ("Digite o valor da altura do retângulo: ")
leia (altu)

//PROCESSAMENTO
resula <- altu * larg

resulp <- altu*2 + larg*2
// Saída
escreval ("A área do retângulo é: ", resula)
escreval ("O perímero do retângulo é: ", resulp)

fimalgoritmo
