algoritmo "medianotas"
// Diciplina : PA
// Professora : Cínta
// Turma: A
// Data : 02/03/2023
// Nome : Isabely
var
nota1,nota2,nota3,media: real
nome: caractere



//ENTRADA
inicio
escreval ("Digite seu nome: ")
leia (nome)

escreval (" Primeira nota: ")
leia (nota1)

escreval (" Segunda nota: ")
leia (nota2)

escreval (" Terceira nota: ")
leia (nota3)



//PROCESSAMENTO
media <- (nota1+nota2+nota3)/3


// Saída
escreval (nome, "Sua média de notas é: ", media)


fimalgoritmo
