algoritmo "Verificar idade"
// Função : Verificar se o usuário já é maior de idade ou não
// Autor : Isabely
// Data : 24/05/2023
// Seção de Declarações
var

idade: real

nome: caractere

inicio

escreval ("Digite seu nome:")
leia (nome)

escreval ("Digite a sua idade:")
leia (idade)

//processamento

se (idade>=18) entao
escreval (nome ,", você já é maior de idade!")

senao
escreval (nome ,", você ainda não é de maior.")

fimse


// Seção de Comandos
fimalgoritmo