algoritmo "Verificar saldo negativo ou positivo"
// Função : Verificar se o usuário está com o saldo positivo ou negativo
// Autor : Isabely
// Data : 24/05/2023
// Seção de Declarações
var

salario, gasto: real

inicio

escreval ("Digite o valor do seu salário:")
leia (salario)

escreval ("Digite o valor de seu gasto mensal:")
leia (gasto)

//processamento

se (gasto>salario) entao
escreval ("seu saldo está negativo.")

senao
escreval ("seu saldo está positivo!")

fimse


// Seção de Comandos
fimalgoritmo